$white: #E8E8E8
$red: #F05454
$gray: #30475E
$black: #222831
    
*
    margin: 0
    padding: 0
    font-family: monospace

body
    background-color: $white
    color: $black
h1
    color: $gray

h2
    color: $red
    font-size: 100px
